<?xml version="1.0" ?>
<!-- Data found from: https://oceanrobotix.com/product/bps-m750d/ and https://www.blueprintsubsea.com/oculus/oculus-m-series and https://www.blueprintsubsea.com/oculus/support -->
<sdf version="1.6">
  <model name="oculus_m750d">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 3.14159265359 0 0</pose>
        <mass>4.35</mass>
        <inertia>
          <ixx>0.0360</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0.0360</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 3.14159265359 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://oculus_m750d_nps_multibeam/meshes/COLLISION-Oculus-M-series.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 3.14159265359 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://oculus_m750d_nps_multibeam/meshes/Oculus-M-series.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="image_sonar" type="depth">
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>   <!-- 10 Hz - datasheet says up to 40 Hz -->
        <camera>
          <!-- Viewport properties -->
          <horizontal_fov> 2.26892803 </horizontal_fov>   <!-- 130deg (2.26892803) for the oculus-M750d -->
          <image>
            <width>512</width>   <!-- Choose window size -->
            <!-- Set vertical FOV by ratio btw image width and height. Ratio between w,h should match fov but with vertical doubled (TODO: WHY DOUBLED??) -->
            <!-- height = 2*v_fov / h_fov * width -->
            <height>79</height>    <!-- vertical fov = 20deg... thus: (20*2/130)*512 = 157... ended up dropping the *2 as this showed better results -->
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>    <!-- 0.1m -->
            <far>120</far>       <!-- 120m (LF), 40m (HF) -->
          </clip>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
          <save enabled="false">
            <path>/tmp/camera</path>
          </save>
        </camera>
        <plugin filename="libnps_multibeam_sonar_ros_plugin.so" name="forward_sonar">
          <!-- Sonar properties -->
          <verticalFOV>20</verticalFOV>   <!-- 20 degrees for the oculus-M750d -->
          <sonarFreq>750e3</sonarFreq>    <!-- 750e3 (LF) or 1200e3 (HF) -->
          <bandwidth>30e3</bandwidth>     <!-- TODO ?? approx 30 kHz for teledyne... cannot find data for oculus -->
          <soundSpeed>1500</soundSpeed>   <!-- 1500 m/s in water -->
          <sourceLevel>201</sourceLevel>  <!-- 201dB re 1uPa @ 1m (LF), 150 (HF) -->
          <maxDistance>10</maxDistance>   <!-- Set to match environment?? seems to affect image view and not physics... 120m (LF), 40m (HF) -->
          <constantReflectivity>true</constantReflectivity>
          <!-- custom SDF Tag works when constantReflectivity is false -->
          <customSDFTagReflectivity>false</customSDFTagReflectivity>
          <!-- The CSV databsefile is located at the worlds folder -->
          <customSDFTagDatabaseFile>customSDFTagDatabase.csv</customSDFTagDatabaseFile>
          <!-- reflectivity database (by model name) works -->
          <!-- when both constantReflectivity and customSDFTagReflectivity are false -->
          <reflectivityDatabaseFile>variationalReflectivityDatabase.csv</reflectivityDatabaseFile>
          <raySkips>10</raySkips>       <!-- Reduce calculation time to jump rays to calculate -->
          <sensorGain>0.02</sensorGain>  <!-- Specify sensor gain for better visualization -->
          <plotScaler>0</plotScaler>    <!-- scale the value on the bundled viewer window, which is plotted with ROS’s rqt_image_view package -->
          <writeLog>false</writeLog>    <!-- if on, raw data is saved as csv file at /tmp/ -->
          <debugFlag>true</debugFlag>   <!-- if on, the calculation time for each frame is printed at the console -->
          <writeFrameInterval>5</writeFrameInterval>  <!-- if writeLog is on, the interval of saving frames -->
          <artificialVehicleVibration>true</artificialVehicleVibration> <!-- if on, the gaussian noise values will change constantly -->
          <!-- This name is prepended to ROS topics -->
          <cameraName>oculus_m750d</cameraName>
          <!-- ROS publication topics -->
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>point_cloud</pointCloudTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>
          <sonarImageRawTopicName>sonar_image_raw</sonarImageRawTopicName>
          <sonarImageTopicName>sonar_image</sonarImageTopicName>
          <frameName>forward_sonar_optical_link</frameName>
        </plugin>
      </sensor>
    </link>
  
    <!-- FOV visualized -->
    <link name="forward_sonar_beam_visual_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0000000017</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000017</iyy>
          <iyz>0</iyz>
          <izz>0.00000000017</izz>
        </inertia>
      </inertial>
      <sensor type="ray" name="forward_sonar_beam_visual">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-1.13446401</min_angle>  <!-- -65 degrees (should match FOV_horizontal/2) -->
              <max_angle>1.13446401</max_angle>   <!-- 65 degrees (should match FOV_horizontal/2) -->
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.174533</min_angle>  <!-- -10 degrees (should match FOV_vertical/2) -->
              <max_angle>0.174533</max_angle>   <!-- 10 degrees (should match FOV_vertical/2) -->
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>40</max>   <!-- 40m (should match max distance) -->
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>

    <joint name="forward_sonar_beam_visual_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>forward_sonar_link</parent>
      <child>forward_sonar_beam_visual_link</child>
    </joint>

  </model>
</sdf>