<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- inspiration from https://github.com/Field-Robotics-Lab/nps_uw_multibeam_sonar/tree/main/worlds -->
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name='user_camera'>
        <pose>9.0 3.4 7.5 0.0 0.75 3.1</pose>
      </camera>
    </gui>

    <!-- basement tank -->
    <include>
      <uri>model://basement_tank</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- cylinder target 1 -->
    <include>
      <uri>model://cylinder_target</uri>
      <name>cylinder_target1</name>
      <pose>2.1 4.5 2.0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- cylinder target 2 -->
    <include>
      <uri>model://cylinder_target</uri>
      <name>cylinder_target2</name>
      <pose>2.1 3.5 1.5 0 1.5709 0</pose>
      <static>true</static>
    </include>

    <!-- Blueview P900 -->
    <include>
      <uri>model://blueview_p900_nps_multibeam</uri>
      <name>blueview_p900_1</name>
      <pose>2.1 1.0 2.2 1.57079632679 -0.1 1.5707963268</pose>
      <static>true</static>
    </include>

        <!-- Blueview M450 -->
    <!-- <include>
      <uri>model://blueview_m450_nps_multibeam</uri>
      <name>blueview_m450_1</name>
      <pose>2.1 1.0 2.4 1.57079632679 -0.1 1.5707963268</pose>
      <static>true</static>
    </include> -->

    
    <!-- Oculus m750d -->
    <include>
      <uri>model://oculus_m750d_nps_multibeam</uri>
      <name>oculus_m750d_1</name>
      <pose>2.1 1.0 2.0 3.14159265359 -0.1 1.5707963268</pose>
      <static>true</static>
    </include>

  </world>
</sdf>